@import "../main.scss";

/* Styles for Reviews component and its children */
.reviews-page {

  .reviews-container {
    margin: 3rem auto;
    padding: 0 6rem;

    @include tablet() {
      padding: 0 3rem;
    }

    @include mobile() {
      padding: 0 2rem;
    }

    .review-post {
      display: grid;
      grid-template-columns: repeat(1, minmax(10rem, 22rem) minmax(30rem, auto));
      align-items: center;
      gap: 3rem;
      margin-top: 1rem;

      @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .post-info {
        max-width: 22rem;
        min-width: 15rem;

        img {
          max-width: 100%;
        }
      }

      .post-detail {

        p:first-child {
          font-size: 2rem;

          @include mobile(){
            font-size: 1.5rem;
          }
        }


        span {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          color: #808080;
          margin-top: 0.5rem;

          :first-child {
            max-width: 60%;
          }

          small {
            font-size: 0.75rem;
          }

          .yLine {
            border-right: 1px solid grey;
            width: 0%;
            height: 1.5rem;
          }
        }

        :nth-child(3) {
          font-size: 1rem;
          font-weight: 300;
          line-height: 1.5rem;
          text-align: justify;

          a {
            color: hsl(240, 100%, 60%);
            font-weight: 500;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .post-skeleton {
      display: grid;
      grid-template-columns: repeat(1, minmax(10rem, 22rem) minmax(30rem, auto));
      align-items: center;
      gap: 3rem;

      @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .post-info {
        width: 100%;
        height: 100%;
      }
    }
  }
}