@import "../style/main.scss";

/* styles for Footer component */
.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 4rem;
  font-size: 0.9rem;
  color: hsl(0, 0%, 80%);
  background-color: #212529;

  @include mobile() {
    padding: 1rem 0;
  }

  .main-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    padding: 1rem 2rem;
    justify-items: center;
    width: 100%;
    margin: 2rem auto;

    img {
      width: 14rem;
      border: 0.1px solid hsl(0, 0%, 90%);
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
      margin-top: 1.4rem;
      padding: 0;
      width: 16rem;

      li {
        font-size: 0.85rem;
        list-style: none;
        transition: 0.5s;

        &:hover {
          cursor: pointer;
          color: hsl(0, 0%, 60%);
          transform: translateX(1.2rem);
        }

        span.text {
          margin-left: 0.5rem;
        }
      }
    }

    .fblink {
      img {
        width: 100%;
      }
    }
  }

  .line {
    border-bottom: 1px solid white;
  }

  .other-info {
    display: flex;
    justify-content: space-between;

    @include mobile() {
      flex-direction: column;
      align-items: center;
      margin: 0 1rem;
    }

    .social-media {
      display: flex;
      gap: 0.5rem;
      color: #fff;

      span:first-child {
        background-color: #184e77;
      }

      span:nth-child(2) {
        background-color: #4cc9f0;
      }

      span:nth-child(3) {
        background-color: #29bf12;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        transition: 0.3s;

        &:hover {
          background-color: #fff;
          color: #808080;
          cursor: pointer;
        }
      }
    }
  }
}