.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1rem;
  min-width: 50%;
  margin: 0 auto;

  a {
    text-decoration: none;
    color: inherit;
  }

  /* styles for Product component */
  .product-skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid white;
    margin: 0;
  }

  .product {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid white;
    position: relative;

    img {
      width: 15rem;
      height: 15rem;
      object-fit: contain;
    }

    .product-name {
      text-align: center;


      &:hover {
        color: green;
      }

    }

    .btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      width: 100%;
      height: 80%;
      position: absolute;
      bottom: 0;
      opacity: 0;
      transition: 0.3s;
      cursor: pointer;

      span {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.7rem;
        height: 2.7rem;
        background-color: #fff;
        border-radius: 50%;

        small {
          position: absolute;
          text-align: center;
          border-radius: 5px;
          width: 5rem;
          color: hsl(0, 0%, 20%);
          top: -2rem;
          opacity: 0;
        }

        &:hover {
          color: #fff;
          background-color: #808080;

          small {
            opacity: 1;
          }
        }
      }
    }

    /* hover effect on Product component */
    &:hover {
      border: 1px solid grey;

      img {
        opacity: 0.4;
      }

      .btn-group {
        opacity: 1;
        transform: translateY(-5rem);
      }
    }
  }
}